# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
## Environment Properties
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
# The mapping channel to use for mappings.
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
## Mod Dependencies
registrate_version=MC1.20-1.3.3
flywheel_version=0.6.11-13
jei_version=15.2.0.22
create_version=0.5.1.j-55
create_version_range=[0.5.1.i,)
rpl_version=2.0.0-dev+mc.1.20.1-forge-build.182
cbc_version=5.8.1-dev+mc.1.20.1-forge-build.148
forge_kotlin_version=4.10.0
mixin_extras_version=0.2.0
vs2_version=2.5.0-beta.1+a13faa3390
vs_core_version=1.1.0+2a62e6a823
kotlin_version=1.9.10
## Mod Properties
# The unique radar identifier for the radar. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main radar class annotated with @Mod.
mod_id=create_radar
# The human-readable display name for the radar.
mod_name=Create: Radars
# The license of the radar. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The radar version. See https://semver.org/
mod_version=0.1
# The group ID for the radar. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the radar sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.happysg.radar
# The authors of the radar. This is a simple text string that is used for display purposes in the radar list.
mod_authors=HappySG, CeoOfGoogle, Ray(furuochen)
# The description of the radar. This is a simple multiline text string that is used for display purposes in the radar list.
mod_description=Welcome to Create Radars, a mod offering a variety of tools and blocks for Surveillance, Detection, and Controlling Weapons.
